# BookingService

./: BookingService.sln
BookingService.Api/: BookingService.Api.csproj  Program.cs  appsettings.json
BookingService.Api/Controllers/: BaseController.cs  GroupsController.cs  TablesController.cs
BookingService.Api/Properties/: launchSettings.json
BookingService.Application/: BookingService.Application.csproj  DependencyInjection.cs
BookingService.Application/Handlers/: BaseHandler.cs
BookingService.Application/Handlers/CommandHandlers/: CreateGroupCommandHandler.cs  CreateTableCommandHandler.cs  DeleteGroupCommandHandler.cs  DeleteTableCommandHandler.cs
BookingService.Application/Handlers/QueryHandlers/: GetGroupQueryHandler.cs  GetTablesQueryHandler.cs
BookingService.Application/Interfaces/: IAppDbContext.cs  IDistributedLockSource.cs
BookingService.Application/Managers/: IRestManager.cs  RestManager.cs
BookingService.Application/Requests/: BaseRequest.cs
BookingService.Application/Requests/Commands/: CreateGroupCommand.cs  CreateTableCommand.cs  DeleteGroupCommand.cs  DeleteTableCommand.cs
BookingService.Application/Requests/Queries/: GetGroupQuery.cs  GetTablesQuery.cs
BookingService.Application/Responses/: BaseResponse.cs  GroupViewModel.cs  TableViewModel.cs
BookingService.Infrastructure/: AppDbContext.cs  BookingService.Infrastructure.csproj  DependencyInjection.cs  PostgresDistributedLockSource.cs
BookingService.Infrastructure/Migrations/: 20230312215312_Init.Designer.cs  20230312215312_Init.cs  AppDbContextModelSnapshot.cs
(+4 files in other folders)
